[tox]
envlist=py26-1.3,py26-1.4,py26,py26-trunk,py27-1.3,py27-1.4,py27,py27-trunk,py32,py32-trunk,py33,py33-trunk

[testenv]
deps=
  Django==1.5
  mock==1.0.1
commands=python runtests.py

[testenv:py26-1.3]
basepython=python2.6
deps=
  Django==1.3.7
  mock==1.0.1

[testenv:py26-1.4]
basepython=python2.6
deps=
  Django==1.4.5
  mock==1.0.1

[testenv:py26-trunk]
basepython=python2.6
deps=
  git+git://github.com/django/django#egg=django
  mock==1.0.1

[testenv:py27-1.3]
basepython=python2.7
deps=
  Django==1.3.7
  mock==1.0.1

[testenv:py27-1.4]
basepython=python2.7
deps=
  Django==1.4.5
  mock==1.0.1

[testenv:py27-trunk]
basepython=python2.7
deps=
  git+git://github.com/django/django#egg=django
  mock==1.0.1

[testenv:py32-1.3]
basepython=python3.2
deps=
  Django==1.3.7
  mock==1.0.1

[testenv:py32-1.4]
basepython=python3.2
deps=
  Django==1.4.5
  mock==1.0.1

[testenv:py32-trunk]
basepython=python3.2
deps=
  git+git://github.com/django/django#egg=django
  mock==1.0.1

[testenv:py33-1.3]
basepython=python3.3
deps=
  Django==1.3.7

[testenv:py33-1.4]
basepython=python3.3
deps=
  Django==1.4.5

[testenv:py33-trunk]
basepython=python3.3
deps=
  git+git://github.com/django/django#egg=django
